PaintApp/InkPage.xaml

<Page
    x:Class="PaintApp.InkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaintApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="700*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="InkCanvas" Background="White" HorizontalAlignment="Left" Height="631" Margin="234,45,-170,0" VerticalAlignment="Top" Width="1302" PointerPressed="OnMouseDownCanvas" PointerExited="OnMouseExitCanvas" PointerReleased="OnMouseReleasedCanvas" Grid.Row="2">
            <Image x:Name="PasteBoard" Height="611" Canvas.Left="930" Canvas.Top="10" Width="362"/>
        </Canvas>
        <ItemsControl HorizontalAlignment="Left" Height="816" Margin="5,45,0,-161" Grid.Row="2" VerticalAlignment="Top" Width="81" RequestedTheme="Light" Canvas.ZIndex="5" Background="#FF151414">
            <SymbolIcon x:Name="SaveButton" Symbol="Save" PointerPressed="SaveButtonClicked" RenderTransformOrigin="1.222,0.6" Foreground="White" Height="48" Margin="0,0,10,0" ToolTipService.ToolTip="Save"/>
            <SymbolIcon x:Name="OpenButton" Symbol="OpenFile" PointerPressed="OpenButtonClicked" RenderTransformOrigin="1.222,0.6" Foreground="White" Height="48" Margin="0,0,10,0" ToolTipService.ToolTip="Open File"/>
            <SymbolIcon x:Name="CopyButton" Symbol="Copy" PointerPressed="CopyButtonClicked" RenderTransformOrigin="1.222,0.6" Foreground="White" Height="48" Margin="0,0,10,0" ToolTipService.ToolTip="Copy"/>
            <SymbolIcon x:Name="PasteButton" Symbol="Paste" PointerPressed="PasteButtonClicked" RenderTransformOrigin="1.222,0.6" Foreground="White" Height="48" Margin="0,0,10,0" ToolTipService.ToolTip="Paste"/>
            <SymbolIcon x:Name="EraseButton" Symbol="DockRight" PointerPressed="EraseButtonClicked" RenderTransformOrigin="1.222,0.6" Foreground="White" Height="48" Margin="0,0,10,0" ToolTipService.ToolTip="Eraser"/>
            <SymbolIcon x:Name="SizeChoice" Symbol="Edit" Foreground="White" PointerPressed="SizeChoicePressed" Height="57" Margin="0,0,10,0" ToolTipService.ToolTip="Brush Size"/>
            <SymbolIcon x:Name="CurrentColor" Symbol="SolidStar" Foreground="White" PointerPressed="CurrentColorClicked" Height="57" Margin="0,0,10,0" ToolTipService.ToolTip="Brush Color"/>
            <SymbolIcon x:Name="ShapeType" Symbol="ViewAll" Foreground="White" PointerPressed="ShapeTypeClicked" Height="57" Margin="0,0,10,0" ToolTipService.ToolTip="Shapes"/>
            <SymbolIcon x:Name="ClearButton" Symbol="Clear" Foreground="White" PointerPressed="ClearButtonClicked" Height="57" Margin="0,0,10,0" ToolTipService.ToolTip="Clear"/>
            <SymbolIcon x:Name="ChangeBg" Symbol="Page" Foreground="White" PointerPressed="ChangeBgButtonClicked" Height="57" Margin="0,0,10,0" ToolTipService.ToolTip="Background Color"/>
            <SymbolIcon x:Name="fCurrentColor" Symbol="Filter" Foreground="White" PointerPressed="FillButtonClicked" Margin="0,0,10,0" Height="63" ToolTipService.ToolTip="Fill Color">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout/>
                </FlyoutBase.AttachedFlyout>
            </SymbolIcon>
            <SymbolIcon x:Name="LayerButton" Symbol="AllApps" Foreground="White" PointerPressed="LayerButtonClicked" Margin="-1,0,11,0" Height="57" ToolTipService.ToolTip="Layers"/>
            <SymbolIcon x:Name="HelpButton" Symbol="Help" Foreground="White" PointerPressed="HelpButtonClicked" Margin="0,0,10,0" Height="57" ToolTipService.ToolTip="Help"/>
        </ItemsControl>
        <ItemsControl x:Name="SizeChoicePopUp" Visibility="Collapsed" HorizontalAlignment="Left" Height="91" Margin="81,304,0,0" Grid.Row="2" VerticalAlignment="Top" Width="138" BorderBrush="White">
            <ItemsControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ItemsControl.Background>
        </ItemsControl>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="0,-103,0,-161" Stroke="Black" Width="81" Grid.RowSpan="3" Height="1032" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="222,20,0,0" Grid.RowSpan="3" TextWrapping="Wrap" Text="Painting Is Fun" VerticalAlignment="Top" Height="80" Width="1013" FontFamily="Tempus Sans ITC" FontStyle="Italic" FontWeight="Bold" FontSize="48" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True"/>
        <ItemsControl Visibility="Collapsed"  x:Name="ColorPicker1" HorizontalAlignment="Left" Height="144" Margin="81,351,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="WhiteColor" Symbol="SolidStar" Foreground="White" PointerPressed="WhiteColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="RedColor" Symbol="SolidStar" Foreground="#FFFF0909" PointerPressed="RedColorClicked" Height="45"/>
            <SymbolIcon x:Name="BlueColorF" Symbol="SolidStar" Foreground="#FF37EDFF" PointerPressed="BlueColorFClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed" x:Name="ColorPicker2" HorizontalAlignment="Left" Height="144" Margin="124,351,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="YellowColor" Symbol="SolidStar" Foreground="#FFFFFF12" PointerPressed="YellowColorClicked" Height="45"/>
            <SymbolIcon x:Name="BlueColor" Symbol="SolidStar" Foreground="#FF1C46D6" PointerPressed="BlueColorClicked" Height="45"/>
            <SymbolIcon x:Name="BlackColor" Symbol="SolidStar" Foreground="Black" PointerPressed="BlackColorClicked" Height="45"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="ColorPicker3" HorizontalAlignment="Left" Height="144" Margin="167,351,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="GreenColorF" Symbol="SolidStar" Foreground="#FF55FF16" PointerPressed="GreenColorFClicked" Height="45"/>
            <SymbolIcon x:Name="PinkColor" Symbol="SolidStar" Foreground="#FFD82AFF" PointerPressed="PinkColorClicked" Height="45"/>
            <SymbolIcon x:Name="BrownColor" Symbol="SolidStar" Foreground="#FF763030" PointerPressed="BrownColorClicked" Height="45"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="ColorPicker4" HorizontalAlignment="Left" Height="99" Margin="81,480,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="GreenColor" Symbol="SolidStar" Foreground="#FF11761B" PointerPressed="GreenColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="DarkBlueColor" Symbol="SolidStar" Foreground="#FF2C0399" PointerPressed="DarkBlueColorClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="ColorPicker5" HorizontalAlignment="Left" Height="99" Margin="124,480,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="OrangeColor" Symbol="SolidStar" Foreground="#FFFF9D4B" PointerPressed="OrangeColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="GoldColor" Symbol="SolidStar" Foreground="#FFE6BF3C" PointerPressed="GoldColorClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed" x:Name="ColorPicker6" HorizontalAlignment="Left" Height="99" Margin="167,480,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="GrayColor" Symbol="SolidStar" Foreground="#FF9C9C88" PointerPressed="GrayColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="SivlerColor" Symbol="SolidStar" Foreground="#FFFFF2E2" PointerPressed="SilverColorClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="ShapeTypeContainer" HorizontalAlignment="Left" Height="168" Margin="81,411,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65">
            <SymbolIcon x:Name="RectangleButton" PointerPressed="RectangleButtonClicked" Symbol="ViewAll" Height="43" Margin="0,0,10,0"/>
            <SymbolIcon Symbol="Target" PointerPressed="EllipseButtonClicked" Height="43" HorizontalAlignment="Right" Width="63" Margin="0,0,2,0" RenderTransformOrigin="0.683,0.419"/>
            <SymbolIcon Symbol="Up" PointerPressed="UpButtonClicked" Height="43" HorizontalAlignment="Right" Width="63" Margin="0,0,2,0" RenderTransformOrigin="0.683,0.419"/>
            <SymbolIcon Symbol="Highlight" PointerPressed="LineButtonClicked" Height="43" Margin="0,0,10,0"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed" x:Name="CanvasBgPopup" HorizontalAlignment="Left" Height="86" Margin="91,521,0,0" Grid.Row="2" VerticalAlignment="Top" Width="65">
            <SymbolIcon x:Name="WhiteCanvas" Symbol="Page" Height="42" Margin="0,0,27,0" PointerPressed="WhiteCanvasClicked"></SymbolIcon>
            <SymbolIcon x:Name="BlackCanvas" Symbol="Page" Height="42" Margin="0,0,27,0" Foreground="Black" PointerPressed="BlackCanvasClicked"/>
        </ItemsControl>
        <Image x:Name="Icon" Source="Assets/Paint.png" HorizontalAlignment="Left" Height="122" Margin="1363,710,-120,-132" VerticalAlignment="Top" Width="123" Grid.Row="2"/>
        <ItemsControl Visibility="Collapsed"  x:Name="fColorPicker1" HorizontalAlignment="Left" Height="144" Margin="81,400,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="fWhiteColor" Symbol="SolidStar" Foreground="White" PointerPressed="fWhiteColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="fRedColor" Symbol="SolidStar" Foreground="#FFFF0909" PointerPressed="fRedColorClicked" Height="45"/>
            <SymbolIcon x:Name="fBlueColorF" Symbol="SolidStar" Foreground="#FF37EDFF" PointerPressed="fBlueColorFClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed" x:Name="fColorPicker2" HorizontalAlignment="Left" Height="144" Margin="124,400,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="fYellowColor" Symbol="SolidStar" Foreground="#FFFFFF12" PointerPressed="fYellowColorClicked" Height="45"/>
            <SymbolIcon x:Name="fBlueColor" Symbol="SolidStar" Foreground="#FF1C46D6" PointerPressed="fBlueColorClicked" Height="45"/>
            <SymbolIcon x:Name="fBlackColor" Symbol="SolidStar" Foreground="Black" PointerPressed="fBlackColorClicked" Height="45"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="fColorPicker3" HorizontalAlignment="Left" Height="144" Margin="167,400,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="fGreenColorF" Symbol="SolidStar" Foreground="#FF55FF16" PointerPressed="fGreenColorFClicked" Height="45"/>
            <SymbolIcon x:Name="fPinkColor" Symbol="SolidStar" Foreground="#FFD82AFF" PointerPressed="fPinkColorClicked" Height="45"/>
            <SymbolIcon x:Name="fBrownColor" Symbol="SolidStar" Foreground="#FF763030" PointerPressed="fBrownColorClicked" Height="45"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="fColorPicker4" HorizontalAlignment="Left" Height="99" Margin="86,534,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="fGreenColor" Symbol="SolidStar" Foreground="#FF11761B" PointerPressed="fGreenColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="fDarkBlueColor" Symbol="SolidStar" Foreground="#FF2C0399" PointerPressed="fDarkBlueColorClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed"  x:Name="fColorPicker5" HorizontalAlignment="Left" Height="99" Margin="124,534,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="fOrangeColor" Symbol="SolidStar" Foreground="#FFFF9D4B" PointerPressed="fOrangeColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="fGoldColor" Symbol="SolidStar" Foreground="#FFE6BF3C" PointerPressed="fGoldColorClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <ItemsControl Visibility="Collapsed" x:Name="fColorPicker6" HorizontalAlignment="Left" Height="99" Margin="167,534,0,0" Grid.Row="2" VerticalAlignment="Top" Width="43">
            <SymbolIcon x:Name="fGrayColor" Symbol="SolidStar" Foreground="#FF9C9C88" PointerPressed="fGrayColorClicked" Height="45" HorizontalAlignment="Left" Width="43"/>
            <SymbolIcon x:Name="fSivlerColor" Symbol="SolidStar" Foreground="#FFFFF2E2" PointerPressed="fSilverColorClicked" Height="45"/>
            <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="112" Margin="86,167,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="129"/>
        </ItemsControl>
        <TextBlock x:Name="HelpTxt" Visibility="Collapsed" HorizontalAlignment="Left" Margin="234,710,0,-117" Grid.Row="2" TextWrapping="Wrap" Text="No Help Available At This Time" VerticalAlignment="Top" Height="107" Width="1124" FontSize="24" Foreground="#FF302E2E"/>
        <ItemsControl x:Name="layerPopup" HorizontalAlignment="Left" Height="199" Margin="85,638,0,-137" Grid.Row="2" VerticalAlignment="Top" Width="71">
            <SymbolIcon x:Name="layer1" Symbol="Emoji" PointerPressed="layer1Clicked" Foreground="Black" Height="43" Margin="0"></SymbolIcon>
            <SymbolIcon x:Name="layer2" Symbol="Emoji" PointerPressed="layer2Clicked" Foreground="Black" Height="36" Margin="0"></SymbolIcon>
            <SymbolIcon x:Name="layer3" Symbol="Emoji" PointerPressed="layer3Clicked" Foreground="Black" Height="41" Margin="0"></SymbolIcon>
            <SymbolIcon x:Name="layer4" Symbol="Emoji" PointerPressed="layer4Clicked" Foreground="Black" Height="38" Margin="0"></SymbolIcon>
            <SymbolIcon x:Name="layer5" Symbol="Emoji" PointerPressed="layer5Clicked" Foreground="Black" Height="36" Margin="0"></SymbolIcon>
        </ItemsControl>
        <Slider x:Name="slider" Minimum="5" HorizontalAlignment="Left" Margin="91,291,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128" Height="55"/>
    </Grid>
</Page>
